GeoLib.Client/MainWindow.xaml

<Window x:Class="GeoLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLib.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="376.809" Width="540.638">
    <Grid>
        <Button x:Name="getInfoBtn" Content="Get Info" HorizontalAlignment="Left" Margin="94,76,0,0" VerticalAlignment="Top" Width="75" Click="getInfoBtn_Click"/>
        <Button x:Name="getZipCodesBtn" Content="Get Zip Codes" HorizontalAlignment="Left" Margin="448,42,0,0" VerticalAlignment="Top" Width="75" Click="getZipCodesBtn_Click"/>
        <Button x:Name="makeCallBtn" Content="Make Call" HorizontalAlignment="Left" Margin="139,292,0,0" VerticalAlignment="Top" Width="75" Click="makeCallBtn_Click"/>
        <TextBox x:Name="zipCodeTxt" HorizontalAlignment="Left" Height="23" Margin="94,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="stateTxt" HorizontalAlignment="Left" Height="23" Margin="323,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textToShowTxt" HorizontalAlignment="Left" Height="23" Margin="28,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.818,0.355"/>
        <Label x:Name="cityLbl" Content="" HorizontalAlignment="Left" Margin="94,104,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="stateLbl" Content="" HorizontalAlignment="Left" Margin="94,149,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Zip Code:" HorizontalAlignment="Left" Margin="28,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="State:" HorizontalAlignment="Left" Margin="279,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Text to show:" HorizontalAlignment="Left" Margin="28,232,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="zipCodesLst" HorizontalAlignment="Left" Height="196" Margin="300,116,0,0" VerticalAlignment="Top" Width="172">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding City}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="pushBtn" Content="Push" HorizontalAlignment="Left" Margin="225,42,0,0" VerticalAlignment="Top" Width="49" Click="pushBtn_Click"/>
        <Button x:Name="getInRangeBtn" Content="Get In Range" HorizontalAlignment="Left" Margin="448,76,0,0" VerticalAlignment="Top" Width="75" Click="getInRangeBtn_Click"/>
        <TextBox x:Name="rangeTxt" HorizontalAlignment="Left" Height="23" Margin="323,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Range:" HorizontalAlignment="Left" Margin="279,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="updateBatchBtn" Content="Update Batch" HorizontalAlignment="Left" Margin="39,180,0,0" VerticalAlignment="Top" Width="75" Click="updateBatchBtn_Click"/>
        <Button x:Name="putBackBtn" Content="Put Back" HorizontalAlignment="Left" Margin="39,205,0,0" VerticalAlignment="Top" Width="75" Click="putBackBtn_Click" />
    </Grid>
</Window>
